# shiro

./: pom.xml  shiro.sql
src/main/java/com/shiro/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/test/java/com/shiro/test/: ShiroTest.java
src/test/resources/: shiro-authenticator-all-success.ini  shiro-realm.ini
